Menu/AppSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Imgu.AppSettings"
	d:DesignWidth="640">

    <Grid Background="#FFC4C4C4">
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Load Game" TextWrapping="Wrap" FontSize="21.333"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <Button Height="50" HorizontalAlignment="Left" Margin="13,31,0,0" Name="buttonSelectFolder" VerticalAlignment="Top" Width="46" Click="ButtonSelectFolderClick">
            <Button.Background>
                <ImageBrush ImageSource="/Imgu;component/Images/Developer-Purple-Folder-icon.png" />
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,12,0,0" Name="textBlock1" Text="Huvudmappen alla bilder sparas i" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,190,0,0" Name="textBlock2" Text="Namn på mappen där filer utan datum hamnar" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,209,0,0" Name="textBoxNoDataFolder" VerticalAlignment="Top" Width="257" />
        <Button Content="Spara" Height="56" HorizontalAlignment="Left" Margin="12,256,0,0" Name="buttonSave" VerticalAlignment="Top" Width="305" Click="ButtonSaveClick" FontSize="28" FontWeight="Bold" FontStyle="Normal" FontStretch="SemiExpanded" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,41,0,0" Name="textBlockTargetFolder" Text="Aktuell mapp" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="textBlock3" Text="Ikon för månadsmappen" VerticalAlignment="Top" />
        <Button Height="50" HorizontalAlignment="Left" Margin="12,119,0,0" Name="buttonSelectMonthIcon" VerticalAlignment="Top" Width="46" Click="ButtonSelectMonthIconClick">
            <Button.Background>
                <ImageBrush ImageSource="/Imgu;component/Images/Gallery.ico" />
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,129,0,0" Name="textBlockMonthIcon" Text="Aktuell mapp" VerticalAlignment="Top" />
        <Rectangle Height="168" HorizontalAlignment="Left" Margin="435,12,0,0" Name="rectangle1" VerticalAlignment="Top" Width="287" Fill="#FFE2E2E2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F6F6F" Offset="0" />
                    <GradientStop Color="#FFDBDBDB" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock Margin="436,12,12,142" TextWrapping="Wrap">
            Filformat som stöds:<LineBreak/>
            -Bilder<LineBreak/>
            -- jpg, gif, png, bmp<LineBreak/><LineBreak/>
            -Filmer<LineBreak/>
            -- avi, 3gp, mov, mp4, mpg, mkv, wmv, rm, vob, amr
        </TextBlock>
    </Grid>
</UserControl>