Menu/AppSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Imgu.Menu.AppSettings"
	d:DesignWidth="816" d:DesignHeight="938" Padding="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,20" Width="100" Content="&lt;- Back" Click="ButtonBackClick"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Main folder" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource OpacityHover}" Height="50" HorizontalAlignment="Left" Name="buttonSelectFolder" VerticalAlignment="Top" Width="46" Click="ButtonSelectFolderClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imgu;component/Icons/purple-cog-folder.png" />
                    </Button.Background>
                </Button>
                    <TextBlock Name="textBlockTargetFolder" Margin="5,0,0,0" Text="Current folder" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Name of the folder where files without a date will be put" Margin="0,20,0,5"/>
                <TextBox Name="textBoxNoDataFolder" Width="257" HorizontalAlignment="Left" />

            </StackPanel>
            
            <Grid Grid.Column="1">
             <TextBlock HorizontalAlignment="Right">
            Supported file formats:<LineBreak/>
            -Images<LineBreak/>
            -- jpg, gif, png, bmp<LineBreak/><LineBreak/>
            -Videos<LineBreak/>
            -- avi, 3gp, mov, mp4, mpg, mkv, wmv, rm, vob, amr
                </TextBlock>
            </Grid>
        </Grid>
        
        <Button Content="Save" Grid.Row="2" HorizontalAlignment="Center" Name="buttonSave" Padding="20,0" Click="ButtonSaveClick" FontSize="28"/>
        
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF1F1F1F" Offset="0.162"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

</UserControl>