Menu/AppSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Imgu.AppSettings"
	d:DesignWidth="816" d:DesignHeight="938" Padding="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,20" Width="100" Content="&lt;- Tillbaka" Click="ButtonBackClick"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Huvudmappen alla bilder sparas i" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource OpacityHover}" Height="50" HorizontalAlignment="Left" Name="buttonSelectFolder" VerticalAlignment="Top" Width="46" Click="ButtonSelectFolderClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imgu;component/Images/Developer-Purple-Folder-icon.png" />
                    </Button.Background>
                </Button>
                    <TextBlock Name="textBlockTargetFolder" Margin="5,0,0,0" Text="Aktuell mapp" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Name="textBlock3" Margin="0,20,0,5" Text="Ikon för månadsmappen" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource OpacityHover}" Height="50" HorizontalAlignment="Left" Name="buttonSelectMonthIcon" VerticalAlignment="Top" Width="46" Click="ButtonSelectMonthIconClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Imgu;component/Images/Gallery.ico" />
                        </Button.Background>
                    </Button>
                    <TextBlock Margin="5,0,0,0" Name="textBlockMonthIcon" Text="Aktuell fil" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="0,20,0,5" Text="Dölj Dropbox-funktionen" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource OpacityHover}" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Click="ButtonSelectMonthIconClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Imgu;component/Images/dropbox-sync.png" />
                        </Button.Background>
                    </Button>
                    <CheckBox Name="HideDropbox" VerticalAlignment="Center" Checked="HideDropboxChecked"></CheckBox>
                </StackPanel>

                <TextBlock Text="Namn på mappen där filer utan datum hamnar" Margin="0,20,0,5"/>
                <TextBox Name="textBoxNoDataFolder" Width="257" HorizontalAlignment="Left" />

            </StackPanel>
            
            <Grid Grid.Column="1">
             <TextBlock HorizontalAlignment="Right">
            Filformat som stöds:<LineBreak/>
            -Bilder<LineBreak/>
            -- jpg, gif, png, bmp<LineBreak/><LineBreak/>
            -Filmer<LineBreak/>
            -- avi, 3gp, mov, mp4, mpg, mkv, wmv, rm, vob, amr
                </TextBlock>
            </Grid>
        </Grid>
        
        <Button Content="Spara" Grid.Row="2" HorizontalAlignment="Center" Name="buttonSave" Padding="20,0" Click="ButtonSaveClick" FontSize="28"/>
        
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF1F1F1F" Offset="0.162"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

</UserControl>