Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Imgu" mc:Ignorable="d"
    Loaded="WindowLoaded"
	x:Class="Imgu.Menu.MainMenu"
	d:DesignWidth="816" d:DesignHeight="938" >


    <UserControl.Resources>
        <local:FormatTime x:Key="TimeFormat"/>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <UniformGrid Columns="1"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid Width="600">
                <TextBlock Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="FileName" />

                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                            <Grid>
                                <Image Source="{Binding FullImagePath}"></Image>
                            </Grid>
                        </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} ({0})">

                            <Binding Path="DateTaken" Converter="{StaticResource TimeFormat}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>

    </UserControl.Resources>

        <Grid x:Name="mainMenuLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6.0*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
            
       
        <UniformGrid Columns="4" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,20,0">
                <Button Height="42" HorizontalAlignment="Left" Name="ChooseFiles" Width="41" Click="ChooseFilesClick" Style="{StaticResource OpacityHover}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imgu;component/Images/Pictures-icon.png" />
                    </Button.Background>
                </Button>
                <TextBlock FontSize="14" Foreground="White" Text="Välj filer" />
            </StackPanel>
            <StackPanel>
            <Button Cursor="Hand" Height="42" HorizontalAlignment="Left" Name="buttonChooseFolder" Style="{StaticResource OpacityHover}" Width="34" Click="ButtonChooseFolderClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgu;component/Images/Add-Folder-icon.png" />
                </Button.Background>
            </Button>
            <TextBlock FontSize="14" Foreground="White" Text="Välj mapp" />
            </StackPanel>
            </StackPanel>
            <StackPanel>
            <Button Height="99" Name="Move" VerticalAlignment="Top" Width="99" Click="MoveClick" Style="{StaticResource OpacityHover}" Cursor="Hand" Focusable="True" IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgu;component/Images/tick.png" />
                </Button.Background>
            </Button>
            <TextBlock Text="Sortera" TextAlignment="Center" Foreground="White" FontSize="14" />
            </StackPanel>
           
            <StackPanel>
                <TextBlock Name="textBlockCounter" Text="1555/1555" Foreground="White" FontSize="28" />
                <Label Content="labelCopyingStatus" Name="labelCopyingStatus" Foreground="White" />
            </StackPanel>

            <Button Height="22" Width="25" HorizontalAlignment="Right" Name="AppSettings" VerticalAlignment="Top" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SettingsButtonClick" Style="{StaticResource OpacityHover}">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgu;component/Images/settings-icon.png" />
                </Button.Background>
            </Button>
        </UniformGrid>
            
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonEdit" Height="32" Width="32" Cursor="Hand" BorderBrush="{x:Null}"  VerticalAlignment="Bottom" Click="EditClick" Style="{StaticResource OpacityHover}">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgu;component/Images/edit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonClear" Height="32" Width="32" HorizontalAlignment="Right" Cursor="Hand" BorderBrush="{x:Null}"  VerticalAlignment="Bottom" Click="ClearClick" Style="{StaticResource OpacityHover}">
                <Button.Background>
                    <ImageBrush ImageSource="/Imgu;component/Images/broom.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <ListBox Grid.Row="2" x:Name="listBoxChosenFiles" ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" Drop="ListBoxChosenFilesDrop" AllowDrop="True"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" SelectionMode="Multiple" SelectionChanged="ListBoxChosenFilesSelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF123D4F" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <UniformGrid Grid.Row="3">
            <Label Name="ShowFailedFiles" Visibility="Hidden" Foreground="Red" MouseDown="ShowFailedFilesMouseDown">Visa filer som inte kunde flyttas</Label>
            <Button x:Name="FileSizeManager" HorizontalAlignment="Right" FontSize="18" Content="File size manager" Click="FileSizeManagerButtonClick"/>
        </UniformGrid>
    </Grid>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF1F1F1F" Offset="0.162"/>
        </LinearGradientBrush>
    </UserControl.Background>

</UserControl>