Apps/FileSize/FileSizeManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:util="clr-namespace:Imgu.Apps.FileSize"
	mc:Ignorable="d"
	x:Class="Imgu.Apps.FileSize.FileSizeManager"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF525252" Offset="1" />
                <GradientStop Color="#FF2B2B2B" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Height="36" HorizontalAlignment="Left" Margin="694,163,0,0" Name="labelSize" VerticalAlignment="Top" FontSize="20" Width="87" />
        <Slider Height="359" HorizontalAlignment="Left" Margin="655,47,0,0" Name="sliderSelectSize" VerticalAlignment="Top" Width="25" IsSnapToTickEnabled="true" Orientation="Vertical" ValueChanged="SliderSelectSizeValueChanged" Minimum="1" />
        <CheckBox Content="Gigabyte" Height="16" HorizontalAlignment="Left" Margin="700,141,0,0" Name="checkBoxGigabyte" VerticalAlignment="Top" Click="CheckBoxGigabyteClick" />
        <Button Content="Refresh" Height="35" HorizontalAlignment="Left" Margin="585,6,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="55" Click="ButtonRefreshClick" />
        <ListView Height="359" util:Sort.AutoSort="True" HorizontalAlignment="Left" Margin="12,47,0,0" Name="listViewShowFiles" VerticalAlignment="Top" Width="628" ItemsSource="{Binding Path=Files, RelativeSource={RelativeSource AncestorType=Window}}" MouseDoubleClick="ListViewShowFilesMouseDoubleClick" Background="#DDFFFFFF" AllowDrop="True" Drop="ListViewShowFilesDrop">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Filstorlek" Width="80" util:Sort.PropertyName="Bytes"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=FileName}" Header="Filnamn" Width="200" util:Sort.PropertyName="FileName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DirectoryName}" Header="Mapp" Width="340" util:Sort.PropertyName="DirectoryName"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj mapp" Height="35" HorizontalAlignment="Left" Margin="12,6,0,0" Name="buttonChooseFolder" VerticalAlignment="Top" Width="73" Click="ButtonChooseFolderClick" />
    </Grid>
</UserControl>